# Server configuration
PORT=3000

# Telegram Bot API credentials
TELEGRAM_BOT_TOKEN=7577088151:AAHCGlXcowq0c4CoAZ3_AM-cV9f-qfl7-BU

# AI API Keys
DEEPSEEK_API_KEY=sk-8e3db7a1fabe4f4a8bb44348d2761343
# HUGGINGFACE_API_KEY=your_huggingface_api_key_here
# OPENAI_API_KEY=your_openai_api_key_here
